// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "M1_1D"
// Turing Machine nodes (N):
N(0) = "W[7]"
N(1) = "W[0]"
N(2) = "RL"
N(3) = "W[8]"
N(4) = "W[6]"
N(5) = "W[5]"
N(6) = "W[4]"
N(7) = "W[3]"
N(8) = "W[2]"
N(9) = "W[1]"
// Turing Machine initial node (I):
I = 2@0
// Turing Machine edges (E):
E(2,1) = "1"
E(2,4) = "7"
E(2,7) = "4"
E(2,3) = "9"
E(2,5) = "6"
E(2,8) = "3"
E(2,9) = "2"
E(2,6) = "5"
E(2,0) = "8"
// Turing Machine layout (ξ)
ξ(0)=(439.00,651.00)
ξ(1)=(417.47,981.53)
ξ(2)=(281.00,202.00)
ξ(3)=(424.97,787.78)
ξ(4)=(453.00,525.00)
ξ(5)=(453.00,410.00)
ξ(6)=(449.00,316.00)
ξ(7)=(453.00,233.00)
ξ(8)=(448.00,135.00)
ξ(9)=(450.00,45.00)
