// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TM3"
// Turing Machine nodes (N):
N(0) = "R[!x]"
N(1) = "R[#]W[#]"
N(2) = "R"
N(3) = "W[x]"
N(4) = "W[Y]"
N(5) = "L"
N(6) = "L[#]L[#]"
N(7) = "W[N]"
N(8) = "R"
N(9) = "R"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(6,0) = ""
E(9,7) = "$s in !{#,x}"
E(5,8) = "#"
E(8,6) = ""
E(0,9) = "#"
E(9,9) = "x"
E(2,2) = "!$s,#"
E(2,3) = "$s"
E(1,2) = ""
E(3,5) = ""
E(2,7) = "#"
E(0,1) = "$s in !{#}"
E(9,4) = "#"
E(5,7) = "$s in !{#,x}"
E(5,6) = "x"
// Turing Machine layout (ξ)
ξ(0)=(468.00,252.00)
ξ(1)=(468.00,132.00)
ξ(2)=(824.00,132.00)
ξ(3)=(824.00,256.00)
ξ(4)=(584.00,324.00)
ξ(5)=(824.00,332.00)
ξ(6)=(468.00,412.00)
ξ(7)=(684.00,252.00)
ξ(8)=(824.00,412.00)
ξ(9)=(584.00,252.00)
ξ(6,0)=(616.00,316.00,528.00,264.00)
ξ(9,7)=(468.00,340.00,636.00,376.00)
ξ(5,8)=(816.00,296.00,800.00,412.00)
ξ(8,6)=(800.00,412.00,616.00,316.00)
ξ(0,9)=(528.00,264.00,468.00,340.00)
ξ(2,3)=(764.00,257.00,832.00,264.00)
ξ(1,2)=(640.00,264.00,764.00,257.00)
ξ(3,5)=(832.00,264.00,816.00,296.00)
ξ(2,7)=(764.00,257.00,636.00,376.00)
ξ(0,1)=(528.00,264.00,640.00,264.00)
ξ(9,4)=(468.00,340.00,520.00,404.00)
ξ(5,7)=(816.00,296.00,636.00,376.00)
ξ(5,6)=(816.00,296.00,616.00,316.00)
