// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TM4"
// Turing Machine nodes (N):
N(0) = "W[$a]W[#]C[SL]"
N(1) = "C[SL]"
N(2) = "R"
N(3) = "L"
// Turing Machine initial node (I):
I = 3@0
// Turing Machine edges (E):
E(3,1) = "#"
E(1,2) = ""
E(0,2) = ""
E(3,0) = "$a in !{#}"
// Turing Machine layout (ξ)
ξ(0)=(716.00,348.00)
ξ(1)=(548.00,436.00)
ξ(2)=(716.00,436.00)
ξ(3)=(548.00,348.00)
ξ(3,0)=(548.00,348.00,636.00,304.00)
ξ(3,1)=(548.00,348.00,636.00,392.00)
ξ(1,2)=(636.00,392.00,716.00,348.00)
ξ(0,2)=(636.00,304.00,716.00,348.00)
