// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TM2"
// Turing Machine nodes (N):
N(0) = "R[#]R[!$s]W[$s]L[#]"
N(1) = ""
N(2) = "W[#]LC[TM4]L[#]"
N(3) = "L[#]"
N(4) = "R"
N(5) = "C[DeleteThis]LR"
N(6) = "R[#]W[%]"
N(7) = "R"
N(8) = "LR[$]"
N(9) = "L[!0]"
N(10) = "C[soniguales]"
N(11) = "R[#]"
N(12) = "C[M1_1D]"
N(13) = "L"
N(14) = "R"
N(15) = "W[9]"
N(16) = "C[M1_1D]"
// Turing Machine initial node (I):
I = 7@0
// Turing Machine edges (E):
E(7,8) = ":"
E(8,11) = ""
E(13,9) = "0"
E(14,15) = "0"
E(2,10) = ""
E(9,12) = "1,2,3,4,5,6,7,8,9"
E(11,13) = ""
E(12,14) = ""
E(4,5) = "!$s"
E(5,5) = "!$s,%"
E(5,4) = "$s"
E(13,16) = "1,2,3,4,5,6,7,8,9"
E(16,1) = ""
E(4,4) = "$s"
E(1,0) = ""
E(3,4) = ""
E(5,2) = "%"
E(0,13) = ""
E(15,1) = ""
E(9,6) = "!1,2,3,4,5,6,7,8,9"
E(6,3) = ""
E(7,7) = "$s in !{:}"
// Turing Machine layout (ξ)
ξ(0)=(1000.00,428.00)
ξ(1)=(1000.00,320.00)
ξ(2)=(804.00,172.00)
ξ(3)=(612.00,284.00)
ξ(4)=(608.00,180.00)
ξ(5)=(804.00,256.00)
ξ(6)=(720.00,332.00)
ξ(7)=(280.00,580.00)
ξ(8)=(424.00,580.00)
ξ(9)=(424.00,336.00)
ξ(10)=(932.00,172.00)
ξ(11)=(424.00,504.00)
ξ(12)=(420.00,132.00)
ξ(13)=(424.00,432.00)
ξ(14)=(1000.00,132.00)
ξ(15)=(1000.00,228.00)
ξ(16)=(720.00,372.00)
ξ(7,8)=(280.00,580.00,424.00,580.00)
ξ(8,11)=(424.00,580.00,424.00,504.00)
ξ(13,9)=(424.00,432.00,424.00,336.00)
ξ(14,15)=(1000.00,132.00,1000.00,228.00)
ξ(2,10)=(804.00,172.00,932.00,172.00)
ξ(9,12)=(424.00,336.00,420.00,132.00)
ξ(11,13)=(424.00,504.00,424.00,432.00)
ξ(12,14)=(420.00,132.00,1000.00,132.00)
ξ(4,5)=(608.00,180.00,620.00,204.00,648.00,252.00,804.00,256.00)
ξ(5,4)=(804.00,256.00,748.00,204.00,724.00,180.00,608.00,180.00)
ξ(13,16)=(424.00,432.00,720.00,372.00)
ξ(16,1)=(720.00,372.00,1000.00,320.00)
ξ(1,0)=(1000.00,320.00,1000.00,428.00)
ξ(3,4)=(612.00,284.00,608.00,180.00)
ξ(5,2)=(804.00,256.00,804.00,172.00)
ξ(0,13)=(1000.00,428.00,424.00,432.00)
ξ(15,1)=(1000.00,228.00,1000.00,320.00)
ξ(9,6)=(424.00,336.00,720.00,332.00)
ξ(6,3)=(720.00,332.00,612.00,284.00)
