// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TM5"
// Turing Machine nodes (N):
N(0) = "R[$]"
N(1) = "RW[1]RW[-]RW[$]LLL"
N(2) = "R"
N(3) = "W[9]"
N(4) = "C[M1_1D]"
N(5) = "L[#]"
N(6) = "L"
N(7) = "L"
N(8) = "R[$]W[#]"
N(9) = "W[#]"
N(10) = "L[!0]"
N(11) = "C[M1_1D]"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(8,6) = ""
E(6,9) = "0"
E(9,6) = ""
E(6,1) = "#"
E(3,2) = ""
E(7,11) = "1,2,3,4,5,6,7,8,9"
E(7,10) = "0"
E(0,7) = ""
E(10,8) = "#"
E(2,3) = ""
E(2,5) = "!0"
E(10,4) = "1,2,3,4,5,6,7,8,9"
E(4,2) = ""
E(11,5) = ""
// Turing Machine layout (ξ)
ξ(0)=(360.00,352.00)
ξ(1)=(792.11,222.89)
ξ(2)=(776.00,280.00)
ξ(3)=(864.00,280.00)
ξ(4)=(652.00,280.00)
ξ(5)=(780.00,516.00)
ξ(6)=(788.00,104.00)
ξ(7)=(423.00,353.00)
ξ(8)=(424.00,108.00)
ξ(9)=(892.00,104.00)
ξ(10)=(424.00,280.00)
ξ(11)=(424.00,516.00)
ξ(8,6)=(662.00,194.00,784.33,170.67)
ξ(6,9)=(788.00,104.00,816.00,148.00,864.00,148.00,892.00,104.00)
ξ(9,6)=(892.00,104.00,840.00,104.00,832.00,104.00,788.00,104.00)
ξ(6,1)=(784.33,170.67,792.11,222.89)
ξ(3,2)=(864.00,280.00,820.00,280.00,804.00,280.00,776.00,280.00)
ξ(7,11)=(423.00,353.00,603.56,559.11)
ξ(7,10)=(423.00,353.00,539.00,261.00)
ξ(0,7)=(360.00,352.00,423.00,353.00)
ξ(10,8)=(539.00,261.00,662.00,194.00)
ξ(2,3)=(776.00,280.00,800.00,328.00,840.00,328.00,864.00,280.00)
ξ(2,5)=(758.00,305.00,768.00,560.00)
ξ(10,4)=(539.00,261.00,663.56,386.89)
ξ(4,2)=(663.56,386.89,758.00,305.00)
ξ(11,5)=(603.56,559.11,768.00,560.00)
