// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "verifica"
// Turing Machine nodes (N):
N(0) = "R"
N(1) = "W[#]R"
N(2) = "L"
N(3) = "LW[$s]R"
N(4) = "LL[#]"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(3,1) = ""
E(1,4) = "#"
E(0,2) = "#"
E(0,1) = "!#"
E(1,3) = "$s in !{#}"
// Turing Machine layout (ξ)
ξ(0)=(564.00,364.00)
ξ(1)=(744.00,372.00)
ξ(2)=(564.00,256.00)
ξ(3)=(760.00,252.00)
ξ(4)=(744.00,500.00)
ξ(3,1)=(760.00,252.00,812.00,280.00,812.00,324.00,744.00,372.00)
ξ(1,4)=(744.00,372.00,656.00,468.00)
ξ(0,2)=(564.00,364.00,492.00,468.00)
ξ(0,1)=(564.00,364.00,744.00,372.00)
ξ(1,3)=(744.00,372.00,696.00,328.00,696.00,276.00,760.00,252.00)
